{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'social_app/styles.css' %}">
    <style>
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0; /* Entferne den Standard-Margin */
    padding: 0;
    background-color: rgb(73, 123, 100); /* Hintergrundfarbe ändern */
    box-shadow: inset 0 0 500px rgba(0, 0, 0, 0.5); /* Einen inneren Schatten hinzufügen */
    overflow: hidden; /* Verhindere das Scrollen über den Rand hinaus */
}

header {
    text-align: center;
    padding: 20px;
    background-color: #253629; /* Hintergrundfarbe ändern */
    border-bottom: 2px solid #491d1d; /* Untere Trennlinie hinzufügen */
    border-left: 2px solid #2c5a32; /* Untere Trennlinie hinzufügen */

}

p {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    margin: 10px;
    padding: 8px 16px;
    background-color: #629d71; /* Hintergrundfarbe ändern */
    border: 1px solid #171313; /* Rahmenfarbe ändern */
    border-radius: 5px;
    color: #333; /* Textfarbe ändern */
}

button:hover {
    background-color: #26ad7b; /* Hintergrundfarbe bei Hover ändern */
}
h1 {
    color: #123230;
    
}
h4 {
    color: #ffffff;
    
}
a {
    color: #fdfdfd;
    text-decoration: none;
}
p {
    color: #192a1e;
}


    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <h4>Welcome to our app! Feel free to post anything.</h4>
        <p>
            <button><a href="{% url 'home' %}">Home 🛡️</a></button>

            {% if user.is_authenticated %}
                <button><a href="{% url 'logout' %}">Logout</a></button>
            {% else %}
                <button><a href="{% url 'login' %}">Login 📲</a></button>                
            {% endif %}
        </p>
    </header>

    {% block content %}

    {% endblock %}
    
    <footer>       
        <p>&copy; 2023 Social App</p>
    </footer>
</body>

</html>
