{% extends 'social_app/base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #d8e33c;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #af2f2f;
        }

        p {
            color: #522121;
        }

        .scroll-container {
            column-count: 9;
            margin-top: 20px; /* Add margin to the top */
            overflow-y: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* Remove default margin to prevent spacing issues */
        }

        li {
            margin-bottom: 10px;
            background-color: azure;
        }

        a {
            color: #28578a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% block content %}
        <h1>User list</h1>
        <div class="scroll-container">
            <ul>
                {% for user in users %}
                    <li><a href="{% url 'user_detail' username=user.username %}">{{ user.username }}</a></li>
                {% endfor %}
            </ul>
        </div>
    {% endblock %}
</body>
</html>
